# pemu

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  TODO.md  video_resize.sh
.github/workflows/: 3ds-dev.yml  3ds-release.yml  linux-dev.yml  linux-release.yml  pfbneo-linux-dev.yml  pfbneo-linux-release.yml  pfbneo-ps4-dev.yml  pfbneo-ps4-release.yml  pfbneo-switch-dev.yml  pfbneo-switch-release.yml  pfbneo-vita-dev.yml  pfbneo-vita-release.yml  pfbneo-windows-dev.yml  pnes-linux-dev.yml  pnes-linux-release.yml  pnes-ps4-dev.yml  pnes-ps4-release.yml  pnes-switch-dev.yml  pnes-switch-release.yml  pnes-vita-dev.yml  pnes-vita-release.yml  ps4-dev.yml  ps4-release.yml  psnes-linux-dev.yml  psnes-linux-release.yml  psnes-ps4-dev.yml  psnes-ps4-release.yml  psnes-switch-dev.yml  psnes-switch-release.yml  psnes-vita-dev.yml  psnes-vita-release.yml  switch-dev.yml  switch-release.yml  vita-dev.yml  vita-release.yml  windows-dev.yml  windows-release.yml
android/: .gitignore  settings.gradle
android/app/: build.gradle
data/common/: romlist_help.xcf
data/switch/: romlist_help.xcf
data/vita/: romlist_help.xcf
pfba/: .gitignore  CMakeLists.txt  README.MD
pfba/pfba/: config.cpp  config.h  main.cpp  romlist.cpp  romlist.h  ui.cpp  ui.h  uiEmu.cpp  uiEmu.h  uiMenu.cpp  uiMenu.h
pfba/sources/: config.cpp  config.h  main.cpp  pfbaIo.cpp  pfbaIo.h  pfba_io.h  pfba_ui_romlist_classic.cpp  pfba_ui_romlist_classic.h  romlist.cpp  romlist.h  uiEmu.cpp  uiEmu.h  uiMenu.cpp  uiStateMenu.cpp  video.cpp  video.h
pfbneo/: CMakeLists.txt  README.MD
pfbneo/sources/: config.cpp  config.h  main.cpp  pfba_io.h  pfba_ui_romlist.cpp  pfba_ui_romlist.h  pfbneo_config.cpp  pfbneo_config.h  pfbneo_romlist.cpp  pfbneo_romlist.h  (+18 more)
pgba/: CMakeLists.txt
pgen/: CMakeLists.txt  README.MD
pgen/android/app/: build.gradle
pgen/android/app/src/main/: AndroidManifest.xml
pgen/android/app/src/main/java/fr/mydedibox/pgen/: Main.java
pnes/: CMakeLists.txt  README.MD
psnes/: CMakeLists.txt  README.MD
src/: c2dui.h  c2dui_config.cpp  c2dui_romlist.h  c2dui_skin.cpp  c2dui_ui_emu.cpp  c2dui_ui_emu.h  c2dui_ui_help.cpp  c2dui_ui_highlight.cpp  c2dui_ui_main.cpp  c2dui_ui_menu.cpp  c2dui_ui_menu.h  c2dui_ui_romlist.cpp  c2dui_ui_romlist.h  c2dui_ui_romlist_rominfo.h  pemu.h  pemu_config.cpp  pemu_config.h  romlist.h  ui_emu.cpp  ui_emu.h  ui_highlight.cpp  ui_highlight.h  ui_listbox.cpp  ui_main.h  ui_menu.cpp  ui_menu_state.h  ui_romlist.cpp  ui_romlist_rominfo.h  ui_status_box.h  ui_video.cpp
src/cores/psnes/android/app/: build.gradle
src/cores/psnes/android/app/src/main/res/values/: strings.xml
ui/: CMakeLists.txt  c2dui.h  c2dui_config.cpp  c2dui_config.h  c2dui_config_new.cpp  c2dui_config_new.h  c2dui_listbox.cpp  c2dui_listbox.h  c2dui_option.cpp  c2dui_option.h  c2dui_option_menu.cpp  c2dui_option_menu.h  c2dui_romlist.cpp  c2dui_romlist.h  c2dui_skin.cpp  c2dui_skin.h  c2dui_status_box.cpp  c2dui_status_box.h  c2dui_ui_emu.cpp  c2dui_ui_emu.h  c2dui_ui_help.cpp  c2dui_ui_help.h  c2dui_ui_highlight.cpp  c2dui_ui_highlight.h  c2dui_ui_listbox.cpp  c2dui_ui_listbox.h  c2dui_ui_main.cpp  c2dui_ui_main.h  c2dui_ui_menu.cpp  c2dui_ui_menu.h  c2dui_ui_menu_new.cpp  c2dui_ui_menu_new.h  c2dui_ui_menu_state.cpp  c2dui_ui_menu_state.h  c2dui_ui_progressbox.cpp  c2dui_ui_progressbox.h  c2dui_ui_romlist.cpp  c2dui_ui_romlist.h  c2dui_ui_romlist_classic.cpp  c2dui_ui_romlist_classic.h  (+10 more)
(+433 files in other folders)
