SKIN_CONFIG :
{
  FONT :
  {
    path = "default.ttf";
    offset = [ 0.0, -3.0 ];
    filtering = 1;
  };
  HIGHLIGHT :
  {
    texture = "";
    color = [ 48, 110, 255, 255 ];
    outline_color = [ 200, 200, 200, 255 ];
    outline_size = 1;
    rectangle = [ 0.0, 0.0, 620.0, 35.0 ];
    origin = 1;
  };
  MESSAGEBOX :
  {
    texture = "";
    color = [ 48, 110, 255, 255 ];
    outline_color = [ 220, 0, 0, 255 ];
    outline_size = 2;
    rectangle = [ 640.0, 360.0, 640.0, 360.0 ];
    origin = 8;
  };
  MAIN :
  {
    texture = "";
    color = [ 100, 100, 100, 255 ];
    outline_color = [ 220, 0, 0, 255 ];
    outline_size = 2;
    rectangle = [ 2.0, 2.0, 1276.0, 716.0 ];
    origin = 1;
    TITLE :
    {
      texture = "title.png";
      color = [ 255, 255, 255, 255 ];
      outline_color = [ 0, 0, 0, 0 ];
      outline_size = 0;
      rectangle = [ 10.0, 10.0, 368.1, 189.0 ];
      origin = 1;
    };
    HELP :
    {
      texture = "romlist_help.png";
      color = [ 200, 200, 200, 255 ];
      outline_color = [ 220, 0, 0, 255 ];
      outline_size = 2;
      rectangle = [ 16.0, 670.0, 1246.0, 38.0 ];
      origin = 1;
    };
    ROM_LIST :
    {
      texture = "";
      color = [ 0, 10, 50, 255 ];
      outline_color = [ 220, 0, 0, 255 ];
      outline_size = 2;
      rectangle = [ 16.0, 210.0, 622.0, 450.0 ];
      origin = 0;
      ROM_ITEM :
      {
        texture = "";
        color = [ 200, 200, 200, 255 ];
        outline_color = [ 0, 0, 0, 255 ];
        outline_size = 1;
        rectangle = [ 0.0, 0.0, 26.0, 26.0 ];
        origin = 0;
      };
    };
    ROM_IMAGE :
    {
      texture = "";
      color = [ 150, 150, 150, 255 ];
      outline_color = [ 220, 0, 0, 255 ];
      outline_size = 2;
      rectangle = [ 654.0, 16.0, 608.0, 548.0 ];
      origin = 1;
      TEXT :
      {
        string = "NO PREVIEW IMAGE";
        size = 26;
        color = [ 255, 255, 255, 255 ];
        outline_color = [ 0, 0, 0, 255 ];
        outline_size = 1;
        rectangle = [ 304.0, 264.0, 555.0, 26.0 ];
        origin = 8;
      };
    };
    ROM_INFO :
    {
      texture = "";
      color = [ 150, 150, 150, 255 ];
      outline_color = [ 220, 0, 0, 255 ];
      outline_size = 2;
      rectangle = [ 654.0, 579.0, 608.0, 80.0 ];
      origin = 1;
      TEXT :
      {
        size = 20;
        color = [ 255, 255, 255, 255 ];
        outline_color = [ 0, 0, 0, 255 ];
        outline_size = 1;
        rectangle = [ 16.0, 16.0, 576.0, 108.0 ];
        origin = 1;
      };
    };
  };
  OPTIONS_MENU :
  {
    texture = "";
    color = [ 100, 100, 100, 230 ];
    outline_color = [ 220, 0, 0, 255 ];
    outline_size = 2;
    rectangle = [ 64.0, 64.0, 1152.0, 592.0 ];
    origin = 1;
    TITLE_TEXT :
    {
      size = 24;
      color = [ 255, 255, 255, 255 ];
      outline_color = [ 220, 0, 0, 255 ];
      outline_size = 2;
      rectangle = [ 16.0, 16.0, 1120.0, 26.0 ];
      origin = 1;
    };
    ITEMS_TEXT :
    {
      size = 20;
      color = [ 255, 255, 255, 255 ];
      outline_color = [ 0, 0, 0, 255 ];
      outline_size = 1;
      rectangle = [ 16.0, 16.0, 1120.0, 26.0 ];
      origin = 1;
    };
  };
  STATES_MENU :
  {
    texture = "";
    color = [ 100, 100, 100, 230 ];
    outline_color = [ 220, 0, 0, 255 ];
    outline_size = 2;
    rectangle = [ 64.0, 64.0, 1152.0, 592.0 ];
    origin = 1;
    TITLE_TEXT :
    {
      size = 24;
      color = [ 255, 255, 255, 255 ];
      outline_color = [ 220, 0, 0, 255 ];
      outline_size = 2;
      rectangle = [ 16.0, 16.0, 1120.0, 26.0 ];
      origin = 1;
    };
    STATES_ITEM :
    {
      texture = "";
      color = [ 48, 110, 255, 255 ];
      outline_color = [ 200, 200, 200, 255 ];
      outline_size = 2;
      rectangle = [ 0.0, 0.0, 620.0, 35.0 ];
      origin = 1;
      STATES_TEXT :
      {
        string = "NO SAVE";
        size = 26;
        color = [ 255, 255, 255, 255 ];
        outline_color = [ 0, 0, 0, 255 ];
        outline_size = 1;
        rectangle = [ 0.0, 0.0, 0.0, 0.0 ];
        origin = 8;
      };
    };
  };
};
